<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cleaning | X</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="./styles/main.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <a href="#" class="navbar-logo">
            <img src="./images/IMAGE.svg" alt="logo" />
          </a>
          <div class="nav-content">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Pages</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
            <div class="mobile-btn">
              <div class="fa-solid fa-bars"></div>
            </div>
            <div class="actions">
              <span>Cart (0)</span>
              <button class="navbar-btn primary-btn">Get a free quote</button>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <section class="sub-nav">
      <div class="container">
        <div class="sub-nav-content">
          <h1>Quality cleaning for your home</h1>
          <p>
            Condimentum mauris sit cursus amet id non neque pharetra nulla
            ornare sed facilisis senectus dapibus nibh ultrices eget suscipit
            aliquet et nulla magna lacus penatibus.
          </p>
          <div class="sub-nav-contact">
            <button class="primary-btn">Get a free quote</button>
            <div class="sub-nav-phone">
              <img src="./images/IMAGE (1).svg" alt="phone image" />
              <span>
                <small>Call us now</small>
                <div class="sub-nav-num">(+998) 94 123-45-67</div>
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="services">
      <div class="container">
        <div class="title">
          <h2>How our service works?</h2>
          <p>
            Sagittis nibh scelerisque vitae eget vulputate sem elementum sed
            neque nisi felis non ultrices massa id egestas quam velit pretium
            nu.
          </p>
        </div>
        <div class="services-box my-flex">
          <div class="services-item">
            <img src="./images/IMAGE (2).svg" alt="service" />
            <h3>1. Schedule online</h3>
            <p>
              Sagittis nibh scelerisque vitae egetolment vulputate sem elementum
              sed n.
            </p>
          </div>
          <div class="services-item">
            <img src="./images/IMAGE (3).svg" alt="service" />
            <h3>2. Pay online easily</h3>
            <p>
              Vitae ut accumsan blandit ullamcorperolm suscipit dui gravida amet
              at nunc.
            </p>
          </div>
          <div class="services-item">
            <img src="./images/IMAGE (4).svg" alt="service" />
            <h3>3. Get your house cleaned</h3>
            <p>
              Nunc maecenas sollicitudin metus tellus mattis sed porttitor
              cursus eleifend.
            </p>
          </div>
        </div>
        <div class="services-btn-group">
          <button class="primary-btn">Get a free quote</button>
          <button class="light-btn">Explore services</button>
        </div>
      </div>
    </section>
    <section class="clean">
      <div class="container">
        <div class="title">
          <h2>Our cleaning services have no comparison</h2>
          <p>
            Lobortis mattis odio leo eget mauris met aliquet semper molestie
            sollicitudin congue massa mauris lectus vitae cras viverra gravida
            sapien.jjhj
          </p>
        </div>
        <div class="clean-info my-flex">
          <div class="clean-info-item">
            <img src="./images/IMAGE (5).svg" alt="info" />
            <span>
              <small>clients</small>
              <h3>3,480+</h3>
            </span>
          </div>
          <div class="clean-info-item">
            <img src="./images/IMAGE (6).svg" alt="info" />
            <span>
              <small>jobs done</small>
              <h3>12,540+</h3>
            </span>
          </div>
          <div class="clean-info-item">
            <img src="./images/IMAGE (7).svg" alt="info" />
            <span>
              <small>employees</small>
              <h3>100+</h3>
            </span>
          </div>
        </div>
        <div class="clean-picture">
          <img src="./images/IMAGE (1).png" alt="img" />
          <img src="./images/IMAGE (2).png" alt="img" />
        </div>
      </div>
    </section>
    <section class="pro">
      <div class="container">
        <div class="my-flex jfc-btw">
          <h2>Take a look at our professional services</h2>
          <button class="light-btn">Explore services</button>
        </div>
        <div class="pro-services my-flex">
          <div class="pro-services-item">
            <img src="./images/IMAGE (8).svg" alt="pro serv" />
            <h4>House cleaning</h4>
            <p>
              Lorem ipsum dolor sit amet consecte tur adipiscing elit semper
              dalaracc lacus vel facilisis volutpat est.
            </p>
          </div>
          <div class="pro-services-item">
            <img src="./images/IMAGE (9).svg" alt="pro serv" />
            <h4>Office cleaning</h4>
            <p>
              Lorem ipsum dolor sit amet consecte tur adipiscing elit semper
              dalaracc lacus vel facilisis volutpat est.
            </p>
          </div>
          <div class="pro-services-item">
            <img src="./images/IMAGE (10).svg" alt="pro serv" />
            <h4>Industrial cleaning</h4>
            <p>
              Lorem ipsum dolor sit amet consecte tur adipiscing elit semper
              dalaracc lacus vel facilisis volutpat est.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="covid">
      <div class="container">
        <div class="covid-content my-flex">
          <img src="./images/IMAGE (11).svg" alt="cleaner girl" />
          <div class="covid-info">
            <span>Covid-19 sanitization</span>
            <h2>
              We follow guidelines to keep you safe from the COVID-19 virus
            </h2>
            <p>
              Lobortis mattis odio leo eget mauris met aliquet semper molestie
              sollicitudin congue massa mauris lectus.
            </p>
            <div class="covid-connect my-flex">
              <button class="primary-btn">Get a free quote</button>
              <span class="my-flex">
                <img src="./images/IMAGE (1).svg" alt="phone icon" />
                <div class="covid-num">
                  <small>Call us now</small>
                  <h3>(414) 567-2109</h3>
                </div>
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="houses">
      <div class="container">
        <div class="my-flex">
          <img src="./images/IMAGE (12).svg" alt="house" />
          <div class="houses-content">
            <h2>We cover all areas of your home or office</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam.
            </p>
            <div class="my-flex">
              <ul>
                <li>
                  <img src="./images/IMAGE (13).svg" alt="check icon" />
                  Bathrooms
                </li>
                <li>
                  <img src="./images/IMAGE (13).svg" alt="check icon" />
                  Kitchens
                </li>
                <li>
                  <img src="./images/IMAGE (13).svg" alt="check icon" />
                  Living Rooms
                </li>
                <li>
                  <img src="./images/IMAGE (13).svg" alt="check icon" />
                  Carpets
                </li>
              </ul>
              <ul>
                <li>
                  <img src="./images/IMAGE (13).svg" alt="check icon" />
                  Bedrooms
                </li>
                <li>
                  <img src="./images/IMAGE (13).svg" alt="check icon" />
                  Offices
                </li>
                <li>
                  <img src="./images/IMAGE (13).svg" alt="check icon" />
                  Businesses
                </li>
                <li>
                  <img src="./images/IMAGE (13).svg" alt="check icon" />
                  Windows
                </li>
              </ul>
            </div>
            <button class="primary-btn">Get a free quote</button>
          </div>
        </div>
      </div>
    </section>
    <section class="different">
      <div class="container">
        <div class="my-flex">
          <div class="different-content">
            <h2>What makes us different?</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam.
            </p>
            <small
              >Sed ut perspiciatis unde omnis iste natus error sit atem
              accusantium doloremque laudantiu sed ut.</small
            >
            <div class="different-count my-flex">
              <div class="different-count__item">
                <strong>10<b>+</b></strong>
                <p>Years</p>
              </div>
              <div class="different-count__item">
                <strong>5k<b>+</b></strong>
                <p>Clients</p>
              </div>
              <div class="different-count__item">
                <strong>20k<b>+</b></strong>
                <p>Jobs done</p>
              </div>
            </div>
            <button class="primary-btn">Get a free quote</button>
          </div>
          <img src="./images/IMAGE (14).svg" alt="clean" />
        </div>
      </div>
    </section>
    <section class="resource">
      <div class="container">
        <div class="title my-flex jfc-btw">
          <div class="text">
            <h2>Articles & resources</h2>
            <p>
              Lobortis mattis odio leo eget mauris met aliquet semper molestie
              sollicitudin congue massa mauris lectus.
            </p>
          </div>

          <div class="my-flex">
            <button class="primary-btn">Get a free quote</button>
            <button class="light-btn">Browse articles</button>
          </div>
        </div>
        <div class="resource-content my-flex">
          <div class="resource-content__item">
            <div class="resource-info">
              <h4>
                8 best vacuum cleaners to clean any mess for your home in 2022
              </h4>
              <p>
                Lorem ipsum dolor sit amet conse ctetur adip iscing elit justo
                quis odio sit sit ac port titor sit males.
              </p>
              <div class="my-flex jfc-btw">
                <h6>Jan 28, 2022</h6>
                <div class="resource-square"></div>
              </div>
            </div>
          </div>
          <div class="resource-content__item">
            <div class="resource-info">
              <h4>
                8 best vacuum cleaners to clean any mess for your home in 2022
              </h4>
              <p>
                Lorem ipsum dolor sit amet conse ctetur adip iscing elit justo
                quis odio sit sit ac port titor sit males.
              </p>
              <div class="my-flex jfc-btw">
                <h6>Jan 28, 2022</h6>
                <div class="resource-square"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="submission">
      <div class="container">
        <div class="my-flex submission-box">
          <div class="submission-left">
            <h2>Request a free cleaning quote today</h2>
            <p class="sub-top-text">
              In dignissim euismod pretium amet enim a eu nam ut urna accumsan
              pellentesque lacus duis pharetra eutortor.
            </p>
            <div class="my-flex">
              <img src="./images/IMAGE (1).svg" alt="icon" />
              <div>
                <small>Call us now</small>
                <p>(414) 567 - 2109</p>
              </div>
            </div>
            <div class="hr"></div>
            <h3>Not convinced yet?</h3>
            <p>
              Massa bibendum consectetur maurisid gravida purus, dolor dui amet
              morbi non nunc urna purus diam.
            </p>
            <button class="light-btn">Browse our packages</button>
          </div>
          <div class="submission-right">
            <form>
              <div class="my-flex">
                <div>
                  <label for="fname">Fullname</label>
                  <input id="fname" type="text" />
                </div>
                <div>
                  <label for="phone">Phone number</label>
                  <input id="phone" type="tel" />
                </div>
              </div>
              <div class="my-flex">
                <div>
                  <label for="add">Address</label>
                  <input id="add" type="text" />
                </div>
                <div>
                  <label for="email">Email</label>
                  <input id="email" type="email" />
                </div>
              </div>
              <div class="my-flex">
                <div>
                  <label for="req">Requested service</label>
                  <input id="req" type="text" />
                </div>
                <div>
                  <label for="day">Day of service</label>
                  <input id="day" type="text" />
                </div>
              </div>
              <label for="note">Add a note</label>
              <textarea
                maxlength="200"
                minlength="8"
                name="note"
                id="note"
                style="width: 100%; height: 144px"
              ></textarea>
              <button class="primary-btn">Submit message</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="my-flex foot-box">
          <div class="foot-first">
            <h3>Quality cleaning for your home</h3>
            <p>
              Lorem ipsum dolor sit amet cteturdo adipiscing elit, sed do
              eiusmo.
            </p>
            <div class="my-flex">
              <div class="box-item"></div>
              <div class="box-item"></div>
              <div class="box-item"></div>
              <div class="box-item"></div>
              <div class="box-item"></div>
            </div>
          </div>
          <div class="foot-second">
            <h4>Contact us</h4>
            <address>
              1827 Nickel Road, Los Angeles, CA, 90017, United States
            </address>
            <p>(414) 567 - 2109</p>
            <span>contact@cleaning.com</span>
          </div>
          <div class="foot-third">
            <h4>Hours</h4>
            <b>Monday to Friday</b>
            <span>6:00 AM - 9:00 PM</span>
            <b>Saturday & Sunday</b>
            <span>8:00 AM - 8:00 PM</span>
          </div>
          <div class="foot-forth">
            <h4>Get a free estimate</h4>
            <h3>(414) 567 - 2109</h3>
            <p>
              Lorem ipsum dolor sit amet ectetur adipiscing elit, sed do
              eiusmod.
            </p>
            <button class="primary-btn">Request a free quote</button>
          </div>
        </div>
        <div class="foot-down my-flex jfc-btw">
          <img src="./images/IMAGE.svg" alt="logo" />
          <div class="foot-down-info">
            <span>Copyright © Cleaning X | Designed by</span>
            <a href="#">BRIX Templates</a>
            <span>- Powered by</span>
            <a href="#">Webflow</a>
            <a href="#">Licenses</a>
          </div>
        </div>
      </div>
    </footer>

    <script>
      let inputList = document.querySelectorAll("input");
      inputList.forEach((item) => {
        item.addEventListener("blur", function () {
          item.style.color = "blue";
        });
      });
    </script>
  </body>
</html>
